//
//  XDPrefixHeader.pch
//  自定义tabbar
//
//  Created by 杨超 on 16/3/18.
//  Copyright © 2016年 王晓东. All rights reserved.
//

#ifndef XDPrefixHeader_pch
#define XDPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEGIHT [UIScreen mainScreen].bounds.size.height

#endif /* XDPrefixHeader_pch */
